[pytest]
minversion = 6.0
testpaths = 
    tests
addopts =
    --alluredir=allure_results
    --browser chromium
    --headed
    --base-url https://jsonplaceholder.typicode.com
    --slowmo 1000
    --video on
    -p no:warnings
    -ra 
    -q
